config.json (before)
{
  "lobby_voice_channel_id": "1425176140481564682",
  "category_id": "1350074005209485372",
  "welcome_channel_id": "1350074011131969600",
  "ruleset_message": "**RULESET SEASON XI 📜**\n\n✅ FireBalls\n✅ Ladders\n✅ Bridge Eggs\n✅ Diamond Armor (2 per team)\n✅ Blue side\n\n⚠️ Yellow Side after BB\n⚠️ Ender Pearl after Dia 3\n⚠️ TNT after BB\n⚠️ Water (only in your base) after BB\n⚠️ All Potions after BB\n⚠️ Emeralds (except Bridge Eggs & Diamond Armor) after BB\n\n❌ **You can't ladder your own bed**\n❌ Silverfish\n❌ All Potions before BB\n❌ Bows\n❌ Fireballing Diamonds\n❌ Obsidian\n❌ PopUp Towers\n❌ Iron Golems\n\n> Maps:\n🗺️ Archway [127], Boletum [142], Carapace [94], EastWood [101], Lectus [90].",
  "welcome_message": {
    "title": "**Nuovo membro!**",
    "description": "{mention}, benvenuto/a su **Valiance V2**! 🎮\n> <a:greenarrow:1363851704466149396> Apri un ticket in https://discord.com/channels/1350073876339490826/1350074017536544799 per entrare nel clan! <a:greencrown:1363088614527078521>\n> <a:greenarrow:1363851704466149396> Leggi il regolamento in https://discord.com/channels/1350073876339490826/1350074034053709844 per evitare ban inaspettati! :books:\n> <a:greenarrow:1363851704466149396> Fatti conoscere in <#1350074011131969600>! <a:greenstar:1363853986477637793>\n> <a:greenarrow:1363851704466149396> Personalizza i tuoi ruoli in <#1362486898630721737>! <a:greenfire:1363854359678419186>",
    "ping_message": "{mention}",
    "color": 36665,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Buona Permanenza!"
  },
  "counters": {
    "member_role_id": "1350073964235325562",
    "total_members_name": "👥 Membri: {count}",
    "role_members_name": "⭐ Membri Clan: {count}"
  },
  "active_counters": {
    "1350073876339490826": {
      "total_members": 1425503169315737652,
      "role_members": 1425503171232530563
    }
  },
  "welcome_emojis": [
    "<a:welcome1:1357415726117290001>",
    "<a:welcome2:1357415713173934140>",
    "<a:redfire:1357415688771211495>"
  ],
  "boost_channel_id": "1350074011131969600",
  "boost_message": {
    "title": "**Nuovo Boost!** 🚀",
    "description": "{mention} ha boostato il server! Grazie per il supporto! 💎",
    "color": 15990945,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Grazie per il boost!"
  },
  "ticket_staff_role_id": "1350073958933729371",
  "ticket_category_id": "1350074001229221898",
  "ticket_transcript_channel_id": "1350118549665873981",
  "ticket_panel": {
    "title": "Supporto Valiance",
    "description": "Clicca i bottoni **sotto** per aprire **ticket**!\n> <a:greenarrow:1363851704466149396> Se hai bisogno di assistenza, non esitare ad **aprire un ticket**.\n> <a:greenarrow:1363851704466149396> Il **nostro team** è sempre pronto a darti una mano e **ti risponderà** nel più breve tempo possibile.",
    "color": 36665,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Supporto"
  },
  "ticket_buttons": [
    {
      "id": "general",
      "label": "Generale",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Generale**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket."
    },
    {
      "id": "cw",
      "label": "Clan Wars",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **CW**;\nattendi la risposta di uno staffer. <@&1350073958933729371> <@&1350073967716732971>",
      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket.",
      "roles": [
        "1350073958933729371",
        "1350073967716732971"
      ]
    },
    {
      "id": "provino",
      "label": "Provino",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Provino**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket."
    }
  ],
  "moderation": {
    "staff_role_id": "1350073958933729371",
    "mod_role_id": "1350073957168058408",
    "warn_channel_id": "1351184266284896347",
    "no_automod": "1350073967716732971"
  },
  "ticket_transcript_embed": {
    "title": "Ticket Chiuso",
    "description": "Il tuo ticket su **Valiance** è stato chiuso.\n> **Aperto da:** {opener}\n> **Chiuso da:** {staffer}\n> **Nome del ticket:** {name}\n> **ID:** {id}",
    "color": 36665,
    "footer": "Valiance | Ticket System",
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png"
  },
  "ticket_panel_channel_id": 1350074017536544799,
  "ticket_panel_message_id": 1426213673571192852
}

config.json (after)
{
  "lobby_voice_channel_id": "1425176140481564682",
  "category_id": "1350074005209485372",
  "welcome_channel_id": "1350074011131969600",
  "ruleset_message": "**RULESET SEASON XI 📜**\n\n✅ FireBalls\n✅ Ladders\n✅ Bridge Eggs\n✅ Diamond Armor (2 per team)\n✅ Blue side\n\n⚠️ Yellow Side after BB\n⚠️ Ender Pearl after Dia 3\n⚠️ TNT after BB\n⚠️ Water (only in your base) after BB\n⚠️ All Potions after BB\n⚠️ Emeralds (except Bridge Eggs & Diamond Armor) after BB\n\n❌ **You can't ladder your own bed**\n❌ Silverfish\n❌ All Potions before BB\n❌ Bows\n❌ Fireballing Diamonds\n❌ Obsidian\n❌ PopUp Towers\n❌ Iron Golems\n\n> Maps:\n🗺️ Archway [127], Boletum [142], Carapace [94], EastWood [101], Lectus [90].",
  "welcome_message": {
    "title": "**Nuovo membro!**",
    "description": "{mention}, benvenuto/a su **Valiance V2**! 🎮\n> <a:greenarrow:1363851704466149396> Apri un ticket in https://discord.com/channels/1350073876339490826/1350074017536544799 per entrare nel clan! <a:greencrown:1363088614527078521>\n> <a:greenarrow:1363851704466149396> Leggi il regolamento in https://discord.com/channels/1350073876339490826/1350074034053709844 per evitare ban inaspettati! :books:\n> <a:greenarrow:1363851704466149396> Fatti conoscere in <#1350074011131969600>! <a:greenstar:1363853986477637793>\n> <a:greenarrow:1363851704466149396> Personalizza i tuoi ruoli in <#1362486898630721737>! <a:greenfire:1363854359678419186>",
    "ping_message": "{mention}",
    "color": 36665,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Buona Permanenza!"
  },
  "counters": {
    "member_role_id": "1350073964235325562",
    "total_members_name": "👥 Membri: {count}",
    "role_members_name": "⭐ Membri Clan: {count}"
  },
  "active_counters": {
    "1350073876339490826": {
      "total_members": 1425503169315737652,
      "role_members": 1425503171232530563
    }
  },
  "welcome_emojis": [
    "<a:welcome1:1357415726117290001>",
    "<a:welcome2:1357415713173934140>",
    "<a:redfire:1357415688771211495>"
  ],
  "boost_channel_id": "1350074011131969600",
  "boost_message": {
    "title": "**Nuovo Boost!** 🚀",
    "description": "{mention} ha boostato il server! Grazie per il supporto! 💎",
    "color": 15990945,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Grazie per il boost!"
  },
  "ticket_staff_role_id": "1350073958933729371",
  "ticket_category_id": "1350074001229221898",
  "ticket_transcript_channel_id": "1350118549665873981",
  "ticket_panel": {
    "title": "Supporto Valiance",
    "description": "Clicca i bottoni **sotto** per aprire **ticket**!\n> <a:greenarrow:1363851704466149396> Se hai bisogno di assistenza, non esitare ad **aprire un ticket**.\n> <a:greenarrow:1363851704466149396> Il **nostro team** è sempre pronto a darti una mano e **ti risponderà** nel più breve tempo possibile.",
    "color": 36665,
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png",
    "footer": "Valiance | Supporto"
  },
  "ticket_buttons": [
    {
      "id": "general",
      "label": "Generale",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Generale**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff."
    },
    {
      "id": "cw",
      "label": "Clan Wars",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **CW**;\nattendi la risposta di uno staffer. <@&1350073958933729371> <@&1350073967716732971>",
      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff.",
      "roles": [
        "1350073958933729371",
        "1350073967716732971"
      ]
    },
    {
      "id": "provino",
      "label": "Provino",
      "emoji": "<a:greenstar:1363853986477637793>",
      "style": "secondary",
      "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Provino**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff."
    }
  ],
  "moderation": {
    "staff_role_id": "1350073958933729371",
    "mod_role_id": "1350073957168058408",
    "warn_channel_id": "1351184266284896347",
    "no_automod": "1350073967716732971"
  },
  "ticket_transcript_embed": {
    "title": "Ticket Chiuso",
    "description": "Il tuo ticket su **Valiance** è stato chiuso.\n> **Aperto da:** {opener}\n> **Chiuso da:** {staffer}\n> **Nome del ticket:** {name}\n> **ID:** {id}",
    "color": 36665,
    "footer": "Valiance | Ticket System",
    "thumbnail": "https://i.postimg.cc/0NZGWpJs/Logo-Crown.png"
  },
  "ticket_panel_channel_id": 1350074017536544799,
  "ticket_panel_message_id": 1426213673571192852
}

config.json (diff)
@@ -52,7 +52,7 @@
       "emoji": "<a:greenstar:1363853986477637793>",
       "style": "secondary",
       "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Generale**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
-      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket."
+      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff."
     },
     {
       "id": "cw",
@@ -60,7 +60,7 @@
       "emoji": "<a:greenstar:1363853986477637793>",
       "style": "secondary",
       "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **CW**;\nattendi la risposta di uno staffer. <@&1350073958933729371> <@&1350073967716732971>",
-      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket.",
+      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff.",
       "roles": [
         "1350073958933729371",
         "1350073967716732971"
@@ -72,7 +72,7 @@
       "emoji": "<a:greenstar:1363853986477637793>",
       "style": "secondary",
       "outside_message": "Ciao {mention},\nhai aperto un ticket nella categoria **Provino**;\nattendi la risposta di uno staffer. <@&1350073958933729371>",
-      "embed_message": "A breve riceverai il supporto richiesto.\nClicca il bottone sotto per chiudere il ticket."
+      "embed_message": "A breve riceverai il supporto richiesto.\nSei pregato di non taggare lo staff."
     }
   ],
   "moderation": {
